.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px; 
    grid-template-rows:100px 100px;
    gap: 10px;

    .card {
        border:1px solid rgb(0, 9, 94);
        border-radius: 5px;
        background: rgb(86, 86, 133);
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        transition: scale 0.2s background-color 0.2s;
        
        &.selected {
            background: blue;
            transition: scale 0.2s background-color 0.2s;
        }

        &:hover {
            box-shadow: rgba(0 ,0 ,0 ,0.24) 0px 3px 8px;
            scale: 1.1;
            transition: scale 0.2s;
        } 
    }

}